.techs-section {
  position: relative;
  margin-top: 130px;
}

.techs {
  align-items: center;
  align-self: center;
  display: grid;
  grid-template-columns: [main] 2fr repeat(2, [row] 1fr);
  justify-items: center;
}

.tech-card {
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  padding: 20px;
  position: relative;
  max-width: 200px;
  
    &.main-tech {
      border-right: 2px solid $earls-green;
      height: 100%;
      grid-column: main;
      grid-row: 1 / 3;
    }
  }
      
  .tech-card-logo {
    max-width: 100px;
    height: 100px;
  }
      
  .tech-card-name {
    font-size: 16px;
    margin: 5px 0;
  }
            
  .tech-card-date {
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
  }
      
  .tech-card-info {
    font-size: 12px;
    text-align: center;
  }

@media only screen and (max-width: 1024px) {
  .techs {
    grid-template-columns: auto;
  }
  .tech-card.main-tech {
    border: none;
    grid-column: 1;
    grid-row: 1;
  }
}


